<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Rx-qN-cFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-3q-plY" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="373" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-gw-ryL">
                                        <rect key="frame" x="320" y="14" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XnJ-8u-TXc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="qiI-bk-QBT"/>
                                        </constraints>
                                        <state key="normal" image="tipCalculatorSettings-52"/>
                                        <connections>
                                            <segue destination="2H9-5N-tc2" kind="show" id="ygd-kd-9dt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tippo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-wZ-o8G">
                                        <rect key="frame" x="8" y="4" width="304" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="sSz-rT-S3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N1y-wZ-o8G" firstAttribute="centerY" secondItem="Je8-3q-plY" secondAttribute="centerY" id="0jI-Zf-M70"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yv-gw-ryL" secondAttribute="trailing" constant="8" id="Qsn-ql-cMY"/>
                                    <constraint firstItem="5Yv-gw-ryL" firstAttribute="centerY" secondItem="Je8-3q-plY" secondAttribute="centerY" id="c2x-R5-b3k"/>
                                    <constraint firstItem="N1y-wZ-o8G" firstAttribute="leading" secondItem="Je8-3q-plY" secondAttribute="leading" constant="8" id="xjh-iZ-dkt"/>
                                    <constraint firstItem="5Yv-gw-ryL" firstAttribute="leading" secondItem="N1y-wZ-o8G" secondAttribute="trailing" constant="8" id="yfV-hF-0L5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-rG-5FE" userLabel="Input View">
                                <rect key="frame" x="15" y="163" width="343" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-EA-GLx">
                                        <rect key="frame" x="22" y="19" width="299" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-sS-GhN">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-6Q-LDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-WG-bx0">
                                                        <rect key="frame" x="149" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sKa-mH-cM8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="55C-Ny-JW3">
                                                <rect key="frame" x="0.0" y="92" width="299" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-BW-n8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-Qv-GT1">
                                                        <rect key="frame" x="149" y="0.0" width="150" height="29"/>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="20%"/>
                                                            <segment title="25%"/>
                                                        </segments>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <connections>
                                                            <action selector="didChangeTipAmount:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Ta-0L-Cru"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9246864914894104" green="0.9253881573677063" blue="0.92479509115219116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="j7h-sS-GhN" firstAttribute="width" secondItem="7Ip-EA-GLx" secondAttribute="width" id="50P-sV-Xvz"/>
                                            <constraint firstItem="55C-Ny-JW3" firstAttribute="width" secondItem="7Ip-EA-GLx" secondAttribute="width" id="7bm-3z-7iC"/>
                                            <constraint firstItem="Mpo-Qv-GT1" firstAttribute="width" secondItem="ByB-WG-bx0" secondAttribute="width" id="sym-tX-R6e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.89495041381278551" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ip-EA-GLx" secondAttribute="trailing" constant="22" id="RWM-3W-J6x"/>
                                    <constraint firstItem="7Ip-EA-GLx" firstAttribute="leading" secondItem="AFs-rG-5FE" secondAttribute="leading" constant="22" id="jRO-eV-y3z"/>
                                    <constraint firstItem="7Ip-EA-GLx" firstAttribute="centerY" secondItem="AFs-rG-5FE" secondAttribute="centerY" id="t1b-J5-8Il"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-6f-kTL" userLabel="Output View">
                                <rect key="frame" x="15" y="345" width="343" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-oy-Eqn">
                                        <rect key="frame" x="22" y="17" width="299" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-Hg-dyb">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-KX-uJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asd-y8-Y7o">
                                                        <rect key="frame" x="179" y="0.0" width="120" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="D1w-VU-Yoc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-bL-cu8">
                                                <rect key="frame" x="0.0" y="97.5" width="299" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-JB-FsU">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125.5" id="1eE-Ka-L4y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-g8-uos">
                                                        <rect key="frame" x="139" y="0.0" width="160" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FRT-Uf-HjD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3pK-Hg-dyb" firstAttribute="width" secondItem="yzb-oy-Eqn" secondAttribute="width" id="2Ca-cf-Ika"/>
                                            <constraint firstItem="xa3-bL-cu8" firstAttribute="width" secondItem="yzb-oy-Eqn" secondAttribute="width" id="ayo-Eu-dYs"/>
                                            <constraint firstItem="7H9-JB-FsU" firstAttribute="width" secondItem="Oda-KX-uJe" secondAttribute="width" id="ljd-Jw-d8U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzb-oy-Eqn" firstAttribute="leading" secondItem="KJ9-6f-kTL" secondAttribute="leading" constant="22" id="2Zt-39-jma"/>
                                    <constraint firstItem="yzb-oy-Eqn" firstAttribute="centerY" secondItem="KJ9-6f-kTL" secondAttribute="centerY" id="diB-Wo-uwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yzb-oy-Eqn" secondAttribute="trailing" constant="22" id="zSa-bV-BQ8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-Lj-gnL">
                                <rect key="frame" x="8" y="522" width="357" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-Le-L6n">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.73482120037078857" green="0.73538690805435181" blue="0.7349088191986084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8eW-XD-6bu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="eIg-ya-T0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zge-bq-8J0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-Bp-G0s">
                                        <rect key="frame" x="267" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kxJ-T5-2yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFieldsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwU-95-R2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2y-Bp-G0s" firstAttribute="height" secondItem="HEY-Le-L6n" secondAttribute="height" id="TN7-Uo-oAP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJ9-6f-kTL" secondAttribute="trailing" constant="15" id="4Yw-EF-LHS"/>
                            <constraint firstItem="Je8-3q-plY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DVP-ot-oWK"/>
                            <constraint firstItem="KJ9-6f-kTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JOW-px-K4Z"/>
                            <constraint firstItem="AFs-rG-5FE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KPJ-K6-bxV"/>
                            <constraint firstItem="AFs-rG-5FE" firstAttribute="top" secondItem="Je8-3q-plY" secondAttribute="bottom" constant="19" id="LAQ-wO-ufc"/>
                            <constraint firstItem="KJ9-6f-kTL" firstAttribute="top" secondItem="AFs-rG-5FE" secondAttribute="bottom" constant="24" id="N90-Qm-hTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Je8-3q-plY" secondAttribute="bottom" constant="-80" id="Srg-55-NJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2c-Lj-gnL" secondAttribute="bottom" constant="85" id="V6S-Mb-HDh"/>
                            <constraint firstItem="S2c-Lj-gnL" firstAttribute="top" secondItem="KJ9-6f-kTL" secondAttribute="bottom" constant="19" id="bBN-Xx-vUt"/>
                            <constraint firstItem="S2c-Lj-gnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRr-hw-saO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFs-rG-5FE" secondAttribute="trailing" constant="15" id="im7-tc-iUY"/>
                            <constraint firstItem="Je8-3q-plY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwh-uc-niR"/>
                            <constraint firstItem="KJ9-6f-kTL" firstAttribute="height" secondItem="AFs-rG-5FE" secondAttribute="height" id="pzN-dq-XOo"/>
                            <constraint firstItem="Je8-3q-plY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qAe-1L-7Kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Feq-Sh-4O9"/>
                    <connections>
                        <outlet property="amountTextField" destination="ByB-WG-bx0" id="MHV-Tc-OFN"/>
                        <outlet property="calculateTipButton" destination="HEY-Le-L6n" id="2kt-6g-YmZ"/>
                        <outlet property="clearButton" destination="u2y-Bp-G0s" id="Na2-8r-a7g"/>
                        <outlet property="headerView" destination="Je8-3q-plY" id="Nn6-5H-5Z1"/>
                        <outlet property="tipAmountLabel" destination="asd-y8-Y7o" id="D32-Sj-9nP"/>
                        <outlet property="tipAmountSegmentedControl" destination="Mpo-Qv-GT1" id="gII-qd-k6s"/>
                        <outlet property="tipInputView" destination="AFs-rG-5FE" id="4GZ-rB-JTR"/>
                        <outlet property="tipOutputView" destination="KJ9-6f-kTL" id="dLn-zg-h3Z"/>
                        <outlet property="totalAmountLabel" destination="Hkc-g8-uos" id="bZh-eu-Onj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fjE-r8-WdQ">
            <objects>
                <viewController id="2H9-5N-tc2" customClass="SettingsViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgR-Wi-l6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-2F-Ngv">
                                <rect key="frame" x="35.5" y="90" width="304" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="7Fq-yb-ooz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-1q-qtf">
                                <rect key="frame" x="16" y="178" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-2G-8KD">
                                <rect key="frame" x="16" y="214.5" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="didChangeTipAmount:" destination="BYZ-38-t0r" eventType="valueChanged" id="a10-Ne-fln"/>
                                    <action selector="didSelectDefaultTipAmount:" destination="2H9-5N-tc2" eventType="valueChanged" id="hnV-pq-nw0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-cU-KJI">
                                <rect key="frame" x="16" y="258.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-Fw-Tye">
                                <rect key="frame" x="310" y="253" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeToggled:" destination="2H9-5N-tc2" eventType="valueChanged" id="ZUO-2G-wOd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQQ-cU-KJI" firstAttribute="leading" secondItem="bmq-wc-8Sy" secondAttribute="leading" constant="16" id="2lK-dm-xc5"/>
                            <constraint firstItem="bmq-wc-8Sy" firstAttribute="trailing" secondItem="7bF-2G-8KD" secondAttribute="trailing" constant="16" id="3FN-Su-cn2"/>
                            <constraint firstItem="bmq-wc-8Sy" firstAttribute="trailing" secondItem="7cx-Fw-Tye" secondAttribute="trailing" constant="16" id="70s-X9-Ejy"/>
                            <constraint firstItem="Zt3-2F-Ngv" firstAttribute="top" secondItem="bmq-wc-8Sy" secondAttribute="top" constant="26" id="CeE-34-8AE"/>
                            <constraint firstItem="Zt3-2F-Ngv" firstAttribute="centerX" secondItem="UgR-Wi-l6s" secondAttribute="centerX" id="R52-qN-xXk"/>
                            <constraint firstItem="7bF-2G-8KD" firstAttribute="top" secondItem="Ak0-1q-qtf" secondAttribute="bottom" constant="16" id="VQP-QO-jbP"/>
                            <constraint firstItem="Ak0-1q-qtf" firstAttribute="leading" secondItem="bmq-wc-8Sy" secondAttribute="leading" constant="16" id="WDC-jL-kcU"/>
                            <constraint firstItem="7cx-Fw-Tye" firstAttribute="top" secondItem="7bF-2G-8KD" secondAttribute="bottom" constant="10.5" id="X8T-X6-261"/>
                            <constraint firstItem="PQQ-cU-KJI" firstAttribute="top" secondItem="7bF-2G-8KD" secondAttribute="bottom" constant="16" id="YMX-EQ-Osp"/>
                            <constraint firstItem="7cx-Fw-Tye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQQ-cU-KJI" secondAttribute="trailing" constant="210" id="cr7-Gm-8Ry"/>
                            <constraint firstItem="bmq-wc-8Sy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ak0-1q-qtf" secondAttribute="trailing" constant="211" id="fpc-TJ-sHF"/>
                            <constraint firstItem="Ak0-1q-qtf" firstAttribute="top" secondItem="Zt3-2F-Ngv" secondAttribute="bottom" constant="16" id="pnf-eu-3dd"/>
                            <constraint firstItem="7bF-2G-8KD" firstAttribute="leading" secondItem="bmq-wc-8Sy" secondAttribute="leading" constant="16" id="zZq-jU-i42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmq-wc-8Sy"/>
                    </view>
                    <connections>
                        <outlet property="darkModeSwitch" destination="7cx-Fw-Tye" id="d7S-QD-Wn0"/>
                        <outlet property="defaultTipAmountSegmentedControl" destination="7bF-2G-8KD" id="Duy-27-W9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-Am-X1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOB-dF-n0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rx-qN-cFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9r3-wT-SwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fK7-RL-QN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-fe-dat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="tipCalculatorSettings-52" width="39" height="39"/>
    </resources>
</document>
